{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green32\blue32;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c16881\c16881\c16860;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23420\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs72 \cf0 \expnd0\expndtw0\kerning0
Written Report
\f0\b0  
\fs48 \cf3 \
\pard\tx566\pardeftab720\partightenfactor0

\f1\b \cf3 Summarises the analysis 
\f0\b0\fs24 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \

\f1\b\fs36 \cf4 \ul \ulc4 Based on the Local Government Area(LGA) Summary
\f0\b0 \cf3 \ulnone \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\fs28 \cf3 Students in schools performed better in maths compared to reading.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\partightenfactor0
\cf3 The average maths scores (70.338192) and % passing maths (86.078632), was higher than the average reading scores (69.980138) and % passing reading (84.426857).\
\
There were fewer students in schools \cf3 passing both maths and reading (72.808272), which is ~\cf3  12-14% lower then the percentage passing maths alone and the percentage passing reading alone (percentage above).\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \kerning1\expnd0\expndtw0 \ul Based on the School Summary
\f0\b0\fs24 \cf3 \ulnone \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \ul Top Performing Schools (By % Overall Passing)\

\f0\b0 \ulnone Griffin High School (81.335150%) was the highest performing School (out of 15 Schools) based on % Overall passing. This is an Independent School.\
There were 3 Independent and 2 Government Schools in the Top 5.\cf3 \
\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f1\b \cf4 \ul \ulc4 Bottom Performing Schools (By % Overall Passing)
\f0\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \ulnone Hernandez High School (66.364617%) was the bottom performing School (out of 15 Schools) based on % Overall passing. This is a Government School.\
There were 4 Government Schools and 1 Independent School in the Bottom 5.\cf4 \ul \ulc4 \
\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f1\b \cf4 Average Maths Scores by Year
\f0\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \ulnone Average Maths scores across Year 9,10,11,12 for each School did not necessarily increase from one year to the next.\
In Year 12 the School achieving the highest Average Maths Score was Holden High School (73.409639%).\
In Year 12 the School with the lowest Average Maths Score was Ford High School (68.617811%).\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \

\f1\b Average Reading Scores by Year
\f0\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \ulnone Average Reading scores across Year 9,10,11,12 for each School did not necessarily increase from one year to the next.\
In Year 12 the School achieving the highest Average Reading Score was Bailey High School (72.195525%).\
In Year 12 the School with the lowest Average Reading Score was Huang High School (68.671795%).\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \

\f1\b Scores by School Spending
\f0\b0 \
\ulnone Schools that spend $585-$630, the 2nd lowest spending range per student achieved the highest % Overall Passing (79.876293%), followed by \cf4 schools that spend <$585 per student (76.721458%), who fall in the lowest spending range.\
It is interesting that the % Overall Passing for Schools that spend $630-645 per student was (71.004977%) and for $645-680 per student (66.756253%).\
It is also interesting that in all performance categories results decreased in the same spending categories from $585-$630, to <$585, to  $630-645, to $645-680.\cf4 \ul \ulc4 \
,\

\f1\b Scores by School Size
\f0\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \ulnone Small (<1000 students) sized schools achieved the highest % Overall Passing (79.066348%), followed by Medium (1000-2000 students) sized schools (78.039785%), followed by Large (2000-3000) sized schools (70.293507%).\
It is interesting to see the large drop in % Overall Passing from the Small and Medium sized schools, when compared to the Large sized schools.\
It is also interesting that in all performance categories results decreased from Small to Medium to Large sized schools.\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \ul \ulc4 \

\f1\b Scores by School Type
\f0\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf4 \ulnone Independent schools achieved a higher % Overall Passing (76.973340%) when compared with Government schools (70.698993%)\
It is also interesting that in all performance categories were lower in Government Schools when compared to independent schools.
\fs24 \cf3 \
\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b\fs48 \cf3 Draws two correct conclusions or comparisons from the calculations
\f0\b0  
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0

\fs36 \cf3 Smaller schools perform better in Maths and Reading than large school sizes and \cf3 Independent Schools perform better in Maths and Reading than Government Schools.\cf3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Spending more per student does not produce \cf3 better results in Maths and Reading.\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\fs40 \cf3 	\
}